#Tue Nov 08 21:33:17 COT 2016
excludes=
file.reference.dpfpenrollment.jar=C:\\Program Files\\DigitalPersona\\Bin\\Java\\dpfpenrollment.jar
file.reference.dpfpverification.jar=C:\\Program Files\\DigitalPersona\\Bin\\Java\\dpfpverification.jar
file.reference.dpotapi.jar=C:\\Program Files\\DigitalPersona\\Bin\\Java\\dpotapi.jar
file.reference.dpotjni.jar=C:\\Program Files\\DigitalPersona\\Bin\\Java\\dpotjni.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=C:\\Users\\HP\\Desktop\\mysql-connector-java-5.1.40-bin.jar
file.reference.sqljdbc4-2.0.jar=C:\\Users\\HP\\Desktop\\sqljdbc4-2.0.jar
file.reference.sqljdbc42.jar=C:\\Users\\HP\\Desktop\\sqljdbc42.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.5
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=Intefaces.CapturaHuella
dist.jar=${dist.dir}/ProyectoEstructuraDatosGrupo7.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
annotation.processing.processor.options=
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.5
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.40-bin.jar}:\
    ${file.reference.sqljdbc4-2.0.jar}:\
    ${file.reference.sqljdbc42.jar}:\
    ${file.reference.dpfpenrollment.jar}:\
    ${file.reference.dpfpverification.jar}:\
    ${file.reference.dpotapi.jar}:\
    ${file.reference.dpotjni.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
